# ExerciseTimer

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ht/exceciseinternal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/java/com/ht/exceciseinternal/: ExerciseInternalApp.kt  MainActivity.kt
app/src/main/java/com/ht/exceciseinternal/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseInteractor.kt  BaseRepository.kt  BaseVM.kt  VMNotifier.kt
app/src/main/java/com/ht/exceciseinternal/base/widgets/: BaseTextInputEditText.kt
app/src/main/java/com/ht/exceciseinternal/beans/: POJO.kt
app/src/main/java/com/ht/exceciseinternal/database/: ExerciseDao.kt  ExerciseDataBase.kt  ExerciseTypeConverter.kt
app/src/main/java/com/ht/exceciseinternal/ui/exercise/: CircuitFragment.kt  ExerciseFragment.kt  ExerciseInteractor.kt  ExerciseRepository.kt  ExerciseVM.kt  MyActivityAdapter.kt  MyActivityChildAdapter.kt  MyActivityFragment.kt  MyActivityInteractor.kt  MyActivityParentAdapter.kt  MyActivityVM.kt  PickExerciseFragment.kt  TimerFragment.kt
app/src/main/java/com/ht/exceciseinternal/utility/: Ext.kt  PersistentStorage.kt  SingleLiveEvent.kt  UIUtils.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/ht/exceciseinternal/widgets/: BaseWC.kt  BaseWV.kt  BaseWVH.kt
app/src/main/res/color/: selector_text_hint_color.xml  selector_timer_color.xml
app/src/main/res/drawable/: ic_avatar.xml  ic_plus.xml  ic_single_tick_grey.xml  ic_single_tick_red.xml  ic_trash_grey.xml  selector_save_drawable.xml
app/src/main/res/font/: okra.xml
app/src/main/res/layout/: add_exercise_adapter_item.xml  circuit_adapter_item.xml  circuit_fragment.xml  exercise_adapter_item.xml  exercise_fragment.xml  my_activity_adapter_item.xml  my_activity_adapter_parent_item.xml  my_activity_detail_item.xml  my_activity_fragment.xml  pick_exercise_adapter_item.xml  pick_exercise_fragment.xml  timer.xml  timer_fragment.xml
app/src/main/res/raw/: burpee.aac  burpee_3_sec.aac  pull_up.aac  push_up.aac  rest.aac  run.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ht/exceciseinternal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
